package rb_tree

// 什么是2-3树？
// ①：满足二分搜索树的基本性质（小于当前节点存左边，大于放右边）
// ②：节点存放1、2个元素
// ③：绝对平衡
// 为啥绝对平衡？
//  新增节点先融合到当前节点
//  满足3节点就拆分成3个2节点，如果产分后，左边高度与右边高度形成差值，就将刚拆分的继续向上合并

// 红黑树跟2-3树是一样的
// 红色就是2-3树中3节点的左边的元素（把它当做黑色节点的左孩子），黑色就是2节点的元素
// 定义：根节点是黑的；如果一个节点是红色的，它的孩子节点都是黑色的；任意一个节点到叶子结点的，经过的黑色节点是一样的
